vezba3/fakultet.dtd

<!DOCTYPE fakultet [
<!ELEMENT fakultet (student*)>
<!ELEMENT student (osoba, upisi+)>
<!ELEMENT osoba (ime,prezime,mestoRodjenja,datumRodjenja)>
<!ELEMENT upisi (semestar+)>
<!ELEMENT semestar (#PCDATA)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT mestoRodjenja (#PCDATA)>
<!ELEMENT datumRodjenja (#PCDATA)>
<!ATTLIST semestar broj CDATA #REQUIRED
                   godina CDATA #REQUIRED
                   vrsta (budzet|saf)>
<!ATTLIST student status CDATA (studira|diplomirao)
                  indeks ID #REQUIRED>
]>

